{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "dist/server",
    "rootDir": "server"
  },
  "include": ["server/**/*"]
}
